// quick sort

import java.util.*;

class quickSort
{
	public static void main(String sop[])
	{
	   int a[]=[6,14,9,1,20,2,8,3];
	   quick(a,0,a.length-1);
	   for(int k:a)
		System.out.print(k+" ");
	}
	public static void quick(int a[],int s,int e)
	{
		if(s<=e)
		 {
			int j=partition(a,s,e);
			quick(a,s,j-1);
			quick(a,j+1,e);
		 }
	}
	public static int partition(int a[],int s,int e)
	{
		int i=s+1,j=e,pivot=s;
		while(true)
		{
			while(i<=e && a[pivot]>=a[i])
			  i++;
			while(j>s && a[pivot]<a[j])
			  j--;
			if(i<j)
			  a[i]+=a[j]-(a[j]=a[i]);
			else
			{
			  a[pivot]+=a[j]-(a[j]=a[pivot]);
			  break;
			}
		}
		return j;
	}
}